APP_NAME="B2 Systems"
APP_ENV=local
APP_KEY=base64:9FG48Kd3Wqf5gd3wO33S1CVRV1kp/WNwTwyptD8XEMY=
APP_DEBUG=true
APP_URL=http://b2systems.test
API_PREFIX=api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=b2auth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_COOKIE=b2Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b606b9b0336405
MAIL_PASSWORD=8ae9741a1856dc
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GO_CARDLESS_SECRET=sandbox_aHbrWy89vDJZEzgxdDmVcFVo_Qo1VnYDaAGJoPlx
GO_CARDLESS_ENV=sandbox
